# kafka-junit-extension

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/kafka/junit/extension/: EnableKafkaQueues.java  EnableTestConsumer.java  KafkaQueuesCondition.java  KafkaQueuesException.java  KafkaQueuesProvider.java  OutputQueue.java  TestConsumer.java  TestConsumerCondition.java  TestConsumerConditionException.java  TestKafkaConsumer.java
src/main/java/io/github/vichukano/kafka/junit/extension/: EnableKafkaQueues.java  InputQueue.java  KafkaInputQueueProvider.java  KafkaOutputQueueProvider.java  KafkaQueuesCondition.java  KafkaQueuesException.java  KafkaQueuesProvider.java  OutputQueue.java  ProducerRecordsInputQueue.java
src/main/java/ru/vichukano/kafka/junit/extension/: EnableTestConsumer.java  TestConsumer.java  TestConsumerCondition.java  TestConsumerConditionException.java  TestKafkaConsumer.java
src/test/java/io/github/kafka/junit/extension/: KafkaQueuesConditionTest.java  TestConsumerConditionTest.java
src/test/java/io/github/vichukano/kafka/junit/extension/: KafkaQueuesConditionTest.java
src/test/java/ru/vichukano/kafka/junit/extension/: TestConsumerConditionTest.java
