plugins {
    id 'java'
}

group = 'io.github'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def lombokVersion = '1.18.2'
    def springKafkaVersion = "2.9.2"
    def junitVersion = "5.9.1"
    implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    implementation 'org.apache.kafka:kafka-clients:3.2.3'
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation 'org.slf4j:slf4j-api:2.0.4'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"
    testImplementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
}

test {
    useJUnitPlatform()
}